======================================================================
GOLD ICT TRADING BOT - OPTIMIZATION REPORT
Strategy: Power of 3 (Asia Accumulation -> London Manipulation -> NY Distribution)
Data: XAUUSD 5-min, 2025-09-01 00:00:00 to 2026-02-27 21:55:00
======================================================================

1. EXECUTIVE SUMMARY
   Total trades: 129
   Net P&L: $105.87
   Verdict: PROFITABLE
   Return: 10.6% over 6 months

2. CORE METRICS
   +---------------------+--------------+-----------------+
   | Metric              | Value        | Assessment      |
   +---------------------+--------------+-----------------+
   | Total Trades        |          129 | OK              |
   | Win Rate            |        49.6% | Target: 40-55%  |
   | Profit Factor       |         1.72 | GOOD            |
   | Sharpe Ratio        |         1.93 | GOOD            |
   | Sortino Ratio       |         0.55 | Target: >0.70   |
   | Max Drawdown $      |      $-23.89 |                 |
   | Max Drawdown %      |        -2.2% | GOOD            |
   | Avg Win             |        $3.95 |                 |
   | Avg Loss            |       $-2.26 |                 |
   | Avg R:R             |          0.4 | Target: >1.5:1  |
   | Largest Win         |       $11.22 |                 |
   | Largest Loss        |       $-5.38 |                 |
   | Avg Duration        |      104 min |                 |
   | Avg Bars            |         20.8 |                 |
   | Trades/Week         |          5.1 | Target: 3-8     |
   | Expectancy/Trade    |        $0.82 |                 |
   | Total Costs         |       $20.26 |                 |
   +---------------------+--------------+-----------------+

3. WIN RATE BY SETUP QUALITY (Confluence Score)
   Score 5: 93 trades, 46.2% WR, $0.64 avg P&L
   Score 6: 32 trades, 56.2% WR, $1.24 avg P&L
   Score 7: 4 trades, 75.0% WR, $1.62 avg P&L

4. ENTRY TYPE ANALYSIS
   FVG: 98 trades, 53.1% WR, avg R=1.54
   EQ: 31 trades, 38.7% WR, avg R=1.29

5. SESSION ANALYSIS
   London:    49 trades, 49.0% WR, $40.74 P&L
   NY AM:     50 trades, 50.0% WR, $36.72 P&L
   NY PM:     30 trades, 50.0% WR, $28.41 P&L
   Silver Bullet: 59 trades, 44.1% WR, $22.38 P&L

6. DIRECTION ANALYSIS
   Long:  82 trades, 51.2% WR, $75.68 P&L
   Short: 47 trades, 46.8% WR, $30.19 P&L

7. EXIT ANALYSIS
   TP1 hit (2R):     64 trades (49.6%)
   TP2 hit (3R):     22 trades (17.1%)
   SL hit:           107 trades (82.9%)
   Breakeven exits:  42 trades (32.6%)

8. RISK ANALYSIS
   Max consecutive wins:  9
   Max consecutive losses: 5
   Max DD duration:       124.2 days
   Recovery factor:       4.43
   Calmar ratio:          10.2

9. MONTHLY BREAKDOWN
   +----------+--------+--------+--------+
   | Month    | Trades | WR     | P&L    |
   +----------+--------+--------+--------+
   | 2025-09  |     18 |  72.2% | $ 70.53 |
   | 2025-10  |     22 |  40.9% | $ -6.20 |
   | 2025-11  |     19 |  47.4% | $ 17.88 |
   | 2025-12  |     22 |  50.0% | $  6.71 |
   | 2026-01  |     21 |  38.1% | $  3.02 |
   | 2026-02  |     27 |  51.9% | $ 13.91 |
   +----------+--------+--------+--------+

10. ATR STATISTICS
    Average ATR(14) on 5-min: $5.68
    Min ATR: $0.79 | Max ATR: $83.95
    Average SL used: $11.74
    Average TP1 distance: $23.48
    Average TP2 distance: $35.22

11. TRADE LOG (first 10 and last 10)
    Entry Time          | Dir   | Sess   | Type   | Conf | Entry $  | SL $     | TP1 $    | Exit $   | Exit   | P&L $  | R
    ------------------------------------------------------------------------------------------------------------------------
    ... (showing first 10)
    2025-09-02 07:50:00 |  long | London |    FVG |    5 |  3487.52 |  3482.44 |  3497.67 |  3482.40 |     SL |  -4.84 | -1.11
    2025-09-12 07:40:00 | short | London |     EQ |    6 |  3648.41 |  3651.52 |  3642.21 |  3642.87 | TP1+SL |   4.41 | 1.73
    2025-09-12 12:30:00 | short |  NY_AM |    FVG |    5 |  3644.73 |  3648.45 |  3637.30 |  3648.50 |     SL |  -3.50 | -1.15
    2025-09-15 06:15:00 | short | London |     EQ |    5 |  3642.28 |  3645.28 |  3636.28 |  3637.06 | TP1+SL |   4.19 | 1.7
    2025-09-15 07:05:00 | short | London |    FVG |    7 |  3637.64 |  3640.83 |  3631.26 |  3640.92 |     SL |  -3.10 | -1.19
    2025-09-18 07:15:00 |  long | London |    FVG |    5 |  3642.75 |  3636.54 |  3655.18 |  3653.75 | TP1+SL |   8.30 | 1.8
    2025-09-18 08:35:00 |  long | London |    FVG |    6 |  3654.63 |  3650.28 |  3663.32 |  3667.67 |    TP2 |   8.60 | 2.38
    2025-09-18 13:00:00 |  long |  NY_AM |    FVG |    5 |  3669.53 |  3664.37 |  3679.86 |  3664.37 |     SL |  -4.70 | -1.1
    2025-09-19 13:10:00 |  long |  NY_AM |     EQ |    6 |  3652.78 |  3647.84 |  3662.67 |  3659.43 | TP1+SL |   6.45 | 1.57
    2025-09-19 14:05:00 |  long |  NY_AM |    FVG |    6 |  3658.63 |  3653.02 |  3669.84 |  3675.44 |    TP2 |  11.22 | 2.41
    ...
    2026-02-19 15:10:00 | short |  NY_AM |    FVG |    5 |  4983.33 |  4997.61 |  4954.77 |  4997.64 |     SL |  -1.04 | -1.04
    2026-02-20 07:50:00 | short | London |    FVG |    5 |  5019.18 |  5026.76 |  5004.01 |  5026.85 |     SL |  -1.14 | -1.08
    2026-02-20 15:15:00 | short |  NY_AM |    FVG |    5 |  5043.40 |  5066.33 |  4997.56 |  5066.35 |     SL |  -1.17 | -1.02
    2026-02-24 15:20:00 |  long |  NY_AM |    FVG |    6 |  5126.53 |  5110.29 |  5159.00 |  5154.09 | TP1+SL |   2.07 | 1.82
    2026-02-25 14:25:00 |  long |  NY_AM |     EQ |    5 |  5187.97 |  5180.42 |  5203.07 |  5180.39 |     SL |  -1.13 | -1.07
    2026-02-25 15:25:00 |  long |  NY_AM |    FVG |    6 |  5183.66 |  5169.65 |  5211.67 |  5203.73 | TP1+SL |   1.88 | 1.68
    2026-02-26 08:30:00 | short | London |    FVG |    5 |  5183.76 |  5192.62 |  5166.05 |  5174.63 | TP1+SL |   1.55 | 1.46
    2026-02-26 18:30:00 | short |  NY_PM |     EQ |    5 |  5171.57 |  5181.03 |  5152.64 |  5181.11 |     SL |  -1.11 | -1.06
    2026-02-27 09:50:00 | short | London |    FVG |    5 |  5179.32 |  5185.10 |  5167.77 |  5185.15 |     SL |  -1.14 | -1.1
    2026-02-27 15:50:00 | short |  NY_AM |    FVG |    5 |  5228.93 |  5243.88 |  5199.01 |  5243.96 |     SL |  -1.09 | -1.04

12. PROBLEMS IDENTIFIED
    - 1-bar trades (SL/TP hit within 5min): 36/129 (27.9%)
      OK: Less than 50% are 1-bar trades — ATR sizing is working.
    - Trades outside killzones: 0 (should be 0)

13. COMPARISON WITH PREVIOUS VERSION
    +-------------------+-----------+-----------+
    | Metric            | Before    | After     |
    +-------------------+-----------+-----------+
    | Trades            |       102 |       129 |
    | Win Rate          |     42.2% |     49.6% |
    | Profit Factor     |      0.94 |      1.72 |
    | Sharpe            |     -0.17 |      1.93 |
    | Max DD            |     -2.6% |     -2.2% |
    | Avg R:R           |     ~0.01 |       0.4 |
    | Avg Duration      |     5 min |   104 min |
    | Total P&L         |    -$2.12 |   $105.87 |
    | CAGR              |     -0.9% |     22.7% |
    +-------------------+-----------+-----------+

14. NEXT STEPS RECOMMENDATIONS
    1. Trailing stop after TP1: Instead of fixed TP2, trail SL at 1.5x ATR
       Theory: ICT mentorship trailing methodology captures extended moves
       Expected: Higher avg win, lower TP2 hit rate but bigger winners
    2. Session-specific ATR: Use London ATR for London entries, NY ATR for NY
       Theory: London volatility differs from NY (CME volume data)
       Expected: Better calibrated SL for each session
    3. Premium/Discount zones: Only enter longs in discount (below 50% range),
       shorts in premium (above 50% range)
       Theory: ICT Premium/Discount concept — institutional accumulation zones
       Expected: Higher win rate, fewer trades
    4. Optimal Trade Entry (OTE): Use 62-79% fib retracement of impulse
       Theory: ICT OTE is the institutional reload zone
       Expected: Better entries, wider SL tolerance

======================================================================
END OF REPORT
======================================================================